requiredWinstVersion >= "4.12.0.0"
SetLogLevel = 7
DefVar $ProductVersion$
DefVar $SetupFile$
; ----------------------------------------------------------------
DefVar $ProductId$
DefVar $ProductName$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $UninstallProgram$
DefVar $PathToExe$
DefVar $ProgramIcon$
DefVar $ExitCode$
; ----------------------------------------------------------------
DefVar $InstallService$
DefVar $InstallTAP$
DefVar $InstallGUI$
DefVar $InstallEasyRSA$
DefVar $symbol$
; ----------------------------------------------------------------
DefVar $workingdir$
DefVar $CustomPostUninstall$
DefVar $CustomPostInstall$
DefVar $configfile$
DefVar $headlessmode$
; ----------------------------------------------------------------
Set $ProductVersion$		= strPart("%installingProdVersion%", "1", calculate(strPos("%installingProdVersion%","-") + "-" + "1" ))
; ----------------------------------------------------------------
; download installer from:
;	https://openvpn.net/community-downloads/
;
Set $SetupFile$			= "files\openvpn-install-" + $ProductVersion$ + "-I602-Win10.exe"
; ----------------------------------------------------------------
Set $ProductId$				= "dfn_openvpn"
Set $ProductName$			= "OpenVPN"
Set $MinimumSpace$			= "30 MB"
Set $InstallDir$			= "%ProgramFilesSysnativeDir%\OpenVPN"
Set $UninstallProgram$		= $InstallDir$ + "\Uninstall.exe"
Set $PathToExe$				= $InstallDir$ + "\bin\openvpn-gui.exe"
Set $ProgramIcon$			= $InstallDir$ + "\icon.ico"
; ----------------------------------------------------------------
Set $InstallService$ = GetProductProperty("install-service", "true")
Set $InstallTAP$ = GetProductProperty("install-tap", "true")
Set $InstallGUI$ = GetProductProperty("install-gui", "true")
Set $InstallEasyRSA$ = GetProductProperty("install-easyrsa", "false")
Set $symbol$ = GetProductProperty("desktop-link", "false")
Set $configfile$ = GetProductProperty("copy-config-files", "true")
Set $headlessmode$ = GetProductProperty("headlessmode", "false")

include_append "section_sub_check_exitcode.opsiinc"