if FileExists($UninstallProgram$)
	comment "Uninstall program found, starting uninstall"
	Message "Uninstalling (old) " + $ProductId$
	DosInAnIcon_stop_services winst /SysNative
	killtask "openvpn-gui.exe"
	killtask "openvpnserv.exe"
	killtask "openvpn.exe"
	Winbatch_uninstall /SysNative
	Sub_check_exitcode
	Winbatch_trap_async_uninst /SysNative
	Winbatch_rem_cert /SysNative
endif

comment "include custom post uninstall file"
set $CustomPostUninstall$ = GetProductProperty("custom-post-deinstall","none")
if not ($CustomPostUninstall$ = "none")
	if FileExists($workingdir$ + "\custom\" + $CustomPostUninstall$)
		Sub $workingdir$ + "\custom\" + $CustomPostUninstall$
	endif
endif

[DosInAnIcon_stop_services]
net stop "OpenVPNService"
net stop "OpenVPNServiceInteractive"
net stop "OpenVPNServiceLegacy"

[Winbatch_uninstall]
"$UninstallProgram$" /S

[Winbatch_trap_async_uninst]
PowerShell.exe -ExecutionPolicy Bypass -NonInteractive -WindowStyle Hidden -Command "Do { Write-host 'i am still here'; Start-Sleep 10 } While (Get-Process -Name au_ )"

[Winbatch_rem_cert]
certutil -delstore TrustedPublisher 0bde83ae2f950736d3b59b0e0d23c216